# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=your_token_here
LINE_CHANNEL_SECRET=your_secret_here

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=your-chat-model
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_KEY=your_key_here

# Azure Embedding
AZURE_OPENAI_Embedding_ENDPOINT=https://your-resource.openai.azure.com/
AZURE_OPENAI_Embedding_DEPLOYMENT_NAME=your-embedding-model
AZURE_OPENAI_Embedding_API_VERSION=2024-08-01-preview
AZURE_OPENAI_Embedding_KEY=your_key_here

# Ngrok
NGROK_AUTHTOKEN=your_ngrok_token

QDRANT_PORT=6333
LOCAL_HOST=your-host
LOCAL_PORT=5000